// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a=load,b=false,sel=reset,out=load0);
    Mux(a=inc, b=false,sel=reset,out=inc0);

    Register(in=resetout, load=true, out=regout);
    Inc16(in=regout, out=regoutone);
    Mux16(a=regout,b=regoutone,sel=inc0,out=incout);
    Mux16(a=incout,b=in,sel=load0,out=inout);
    Mux16(a=inout,b=false,sel=reset,out=resetout);

    And16(a=regout,b=true,out=out);

}
